URL1 =  https://www.google.com
URL2 = https://www.salesforce.com/
URL3 = https://login.salesforce.com/
Username = sona.p@salesforce.com
Password= test@123




Wrong_Username = 123
Wrong_Password = 22131

LastName = PV


EmailName = sona PV
EmailAddress = sopalanga@gmail.com

URL4 =  https://www.google.com
URL5 = https://www.salesforce.com/

USERNAME = shashi.p@salesforce.com
PASSWORD= welcome@123


Name = sona PV

ViewName = Next Month
ViewUniqueName = ClosingNextMonth

NewViewName = Closing This Month
NewViewUniqueName = ClosingMonth

Search = sona PV


OpportunityName =Opportunity1 
AccountName = Account2

ContactViewName = SalseContacts	
ViewUniqueName = EFGH
